<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Legal notice</title>
    <link rel="stylesheet"href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing:border-box; 
        }
        body{
            background-image:url(calm.jpg);
            background-repeat:no-repeat;
            background-size: 
                cover;
            background-position:center; 
            background-blend-mode:darken;
        }
        a{
            text-decoration: none;
            font-size:1.5rem;
            color:white; 
            font-family: 'Roboto', sans-serif;
        }
        h1{
            text-align: center;
            padding-top:100px;
            color:white;
            font-family: 'Roboto', sans-serif;
            
        }
        ul li{
            list-style: none;
            border:1px solid white;
            padding:20px;
            border-radius:16px;
            width:80%;
            margin-left:10%;
        }h3{
            color:whitesmoke;
            font-family: 'Roboto', sans-serif;
        }
        p{
            color:snow;
            padding-left:20px;
            font-family: 'Roboto', sans-serif;
        }
    </style>
</head>
<body>
    <a href="index.html"><i class="fa fa-arrow-left" aria-hidden="true"></i>Back</a>
    <h1>Legal Notice</h1>
    <ul>
        <li><h3>Business Name</h3><p>Woken Creation</p></li>
        <li><h3>Address</h3>
        <p>31-J Ganga Nagar,Kanpur,Utter Pradesh,208013,India</p></li>
        <li><h3>Email</h3>
        <p>nilesh8687@gmail.com</p></li>
        <li><h3>Registered Company Name</h3>
        <p>Woken Creation</p></li>
        <li><h3>Phone Number</h3>
        <p>+918299617780</p></li>
        <li><h3>Registration Number</h3></li>
        <li><h3>Registered Office Address</h3>
        <p>31-J Ganga Nagar Kanpur 208013</p></li>
    </ul>
</body>
</html>






















